@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Reddit+Mono:wght@200..900&family=Roboto+Slab:wght@100..900&display=swap');
html{
    scroll-behavior: smooth;
}

body{
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;

}
nav{
    background-color: black;
    color: white;
    padding: 20px 50px;
}
.navTop{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.search{
    display: flex;
    align-items: center;
    background-color: rgb(187, 183, 183);
    padding: 10px 20px;
    border-radius: 10px;
}
.searchinput{
    border: none;
    background-color: transparent;
}
.searchinput::placeholder{
    color: rgb(236, 231, 231);
}
.limitedoffer{
    font-size: 20px;
    border-bottom:2px solid green ;
    cursor: pointer;
}
.navbutton{
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuitem{
    margin-right: 50px;
    cursor: pointer;
    color: lightgrey;
}
.slider{
    background: url("https://images.unsplash.com/photo-1604147495798-57beb5d6af73?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    /* clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%); */
    overflow: hidden;
}

.sliderwrapper{
    display: flex;
    width: 500vw;
    transition: all 1s ease-in-out;
}
.slideritem{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.slidertitle{
    position: absolute;
  top: 10px;
  right: 235px;
  color: white;
  font-weight: bolder;
    z-index: 1;
}
.slideprice{
    position: absolute;
    border: 1px solid white;
    background-color: transparent;
    top: 200px;
  left: 248px;
  color: white;
  z-index: 1;
}
.sliderimage{
    z-index: 1;
}
.buybutton{
    position: absolute;
  top: 350px;
  cursor: pointer;
  width: 98px;
  height: 30px;
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  border-radius: 20px;
  right: 270px;
}
.buybutton:hover{
    background-color: white;
    color: black;
}
.slidebg{
    width: 500px;
    height: 500px;
    border-radius: 50%;
    position: absolute;
}
.slideritem:nth-child(1) .slidebg{
    background-color: green;
}
.slideritem:nth-child(2) .slidebg{
    background-color: green;
}
.slideritem:nth-child(3) .slidebg{
    background-color: green;
}
.slideritem:nth-child(4) .slidebg{
    background-color: green;
}
.slideritem:nth-child(5) .slidebg{
    background-color: green;
}

.features{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
}
.feature{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.featureicon{
    width: 50px;
    height: 50px;
}
.featureTitle{
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}
.featuredesc{
    color: gray;
    width: 50%;
    height: 100px;
}
.product{
    height: 100vh;
    background-color: whitesmoke;
    position: relative;

}
.productimage{
    width: 50%;
}
.productdetails{
    position: absolute;
    top: 10%;
    right: 0;
    width: 40%;
}
.producttitle{
    font-size: 75px;
    font-weight: 900;

}
.productdesc{
    font-size: 24;
    color: gray;
}
.colors, .sizes{
    display: flex;
    margin-bottom: 20px;
}
.color{
    width: 32px;
    height: 32px;
    border-radius: 5px;
    background-color: white;
    margin: 10px;
    cursor: pointer;
}
.color:last-child{
    background-color: rgb(0, 0, 2);
}
.size{
    margin: 10px;
    border: 2px solid;
    cursor: pointer;
    color: gray;
    padding: 5px;
}
.productbtn{
    width: 90px;
    height: 30px;
    background-color: black;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bolder;
}
.productbtn:hover{
    color: black;
    background-color: white;
}

.payment{
    width: 500px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
    padding: 10px 50px;
    display: none;
    flex-direction: column;
    -webkit-box-shadow: 5px 5px 7px 5px rgba(0,0,0,0.84); 
    box-shadow: 5px 5px 7px 5px rgba(0,0,0,0.84);
}
.paytitle{
    /* text-align: center; */
    font-size: 25px;
    color: gray;
}
label{
    font-size: 15px;
    font-weight: bold;
    color: rgb(177, 177, 177);

}

.payInput{
    padding: 5px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid gray;
}
.payInput::placeholder{
    color: rgb(179, 179, 179);
    
}
.cardicons{
    display: flex;
}

.cardicon{
    margin-right: 10px;
}
.cardinfo{
    display: flex;
    justify-content: space-between;
}
.sm{
    width: 30%;
}
.paybtn{
    position: absolute;
    height: 40px;
    bottom: -40px;
    width: 100%;
    left: 0;
    -webkit-box-shadow: 5px 5px 7px 5px rgba(0,0,0,0.84); 
    box-shadow: 5px 5px 7px 5px rgba(0,0,0,0.84);
    background-color: rgb(16, 165, 16);
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
}
.close{
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: black;
    color: white;
    text-align: center;
    right: 2px;
    top: 2px;
    cursor: pointer;
}

.gallery{
    display: flex;
    padding: 50px;
}
.galleryitems{
    flex: 1;
    padding: 50px;
}
.galleryimg{
    width: 100%;
}
.newseason{
    display: flex;
}
.nsitem{
    flex: 1;
    background-color: rgb(2, 0, 0);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.nsimg{
    width: 50%;
    height: 500px;
    width: 500px;
}
.nsbutton{
    width: 180px;
    height: 40px;
    background-color: white;
    color: black;
    border-radius: 9px;
    color: black;
    font-size: 15px;
    font-weight: bolder;
    cursor: pointer;
}
.nsbutton:hover{
    background-color: black;
    color: white;
}
footer{
    display: flex;
}
.footerleft{
    flex: 2;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.footerright{
    flex: 1;
}
.fmenutitle{
    font-size: 16px;
}
.fmenulist{
    padding: 0;
    list-style: none;
}
.flistitem{
    margin-bottom: 10px;
    color: gray;
    cursor: pointer;
}
.footerright{
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.finput{
    padding: 5px;
}
.fbutton{
    padding: 5px;
    background-color: black;
    color: white;
}
.ficons{
    display: flex;
    margin-bottom: 20px;
}
.ficon{
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.copyright{
    font-weight: 300;
    font-size: 14px;
}

@media screen and (max-width:480px) {
    nav{
        padding: 20px;
    }
    .search{
        display: none;
    }
    .menuitem{
        margin: 20px;
        font-weight: 700;
        font-size: 20px;
    }
    .navbutton{
        flex-wrap: wrap;
    }
    .slider{
        clip-path: none;
    }
    .sliderimage{
        width: 90%;
    }
    .slidebg{
        width: 100%;
        height: 100%;
    }
    .slidertitle{
        display: none;
    }
    .slideprice{
        top: 250px;
        /* bottom: -70; */
        left: 0;
        background-color: lightgray;
    }
    .buybutton{
        top: 0;
        right: 0;
    }
    .features{
        flex-direction: column;
    }
    .product{
        clip-path: none;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .productimage{
        width: 80%;
    }
    .productdetails{
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
    }
    .producttitle{
        font-size: 50px;
        margin: 0;
        top: 0;
    }
    .gallery{
        display: none;
    }
    .newseason{
        flex-direction: column;
    }
    .nsitem:nth-child(2){
        padding: 50px;
    }
    footer{
        flex-direction: column;
        align-items: center;

    }
    .footerleft{
        padding: 20px;
        width: 90%;
    }
    .footerright{
        padding: 20px;
        width: 90%;
        align-items: center;
        background-color: whitesmoke;
    }
    .payment{
        width: 90%;
        padding: 20px;
    }
}